 ########
 ListView
 ########

 ListView
 ========

 List views are controls that display a list of entries from which
 you can select one or more.

 "ListView" is a generic class that is declared like this
 --------------------------------------------------------------------
 | class ListView<T>                                                |
 --------------------------------------------------------------------
 Here, "T" specifies the type of entries stored in the list view.


 constructors
 ============

 "ListView" difines the next constructors:
      ------------------------------------
    - | ListView()                       | 
      ------------------------------------
      creates an empty "ListView"
      ------------------------------------
    - | ListView(ObservablList<T> list)  |
      ------------------------------------
      lets you specify the list of entries in the list

 "ObservableList" is packaged in "javafx.collections". 
 It inherits "java.util.List".


  auxiliary 
  =========

  By default, "ListView" allows only one item to be selected at any
  one time. However, you can allow multiple selections by changing
  the selection mode.

  There are two basic ways in which you can use a "ListView".
  First, you can ignore events generated by the list and simply 
  obtain the selection in the list when your program needs it.
  Second, you can monitor the list for changes by registering 
  a change listener. This lets you respond each time the user changes
  a selection in the list.
