 ###############
 exception types
 ###############

 
 exception types
 ===============

             -------------
             | Throwable |
	     -------------
              /          \
             /            \     
            /              \
           /                \
     -------------      ---------
     | Exception |      | Error |
     -------------      ---------
           | 
           |
   --------------------
   | RuntimeException |
   --------------------

 "Exception" class is used for exceptional conditions 
 that user programs should catch.
 Exceptions of the "RuntimeException" type are automatically
 defined for the programs that you write and include things
 such as division by zero and invalid array indexing.
 "Error" class (and its subclasses) defines exceptions that are 
 not expected to be caught under normal circumstances by your program
 (errors if the run-time environment).
 
           	