 ############
 Event basics
 ############

 Event basics
 ============

 The base class for JavaFX events it the "Event" class, which is
 packaged in "javafx.event". "Event" inherits "java.util.EventObject",
 which means that JavaFX events the same basic functionality as other
 Java events.

 The class "ActionEvent" defines action events generated by a button.

 JavaFX uses the delegation event model approach to event handling.
 To handle the event, you must first register the handler that acts
 as a listener for the event. When the event occurs, the listener
 is called. It must then respond to the event and return.

 Events are handled by implementing the "EventHandler" interface,
 which is also in "javafx.event".
 It is a generic interface with the following form:
 --------------------------------------------------------------------
 | interface EvenHandler<T extends Event>                           |
 --------------------------------------------------------------------
 Here, T specifies the type of event that the handler will handle.
 It defines one method, called "handle()", which receives the event
 object as a parameter.
 --------------------------------------------------------------------
 | void handle(T eventObj)                                          |
 --------------------------------------------------------------------
 Here, eventObj is the event that was generated.

